{
  "lang": "en",
  "name": "Brainbox Home Server",
  "short_name": "Brainbox",
  "version":"0.4",
  "description": "Your personal and household data and devices at your fingertips",
  "theme_color": "#448D76",
  "background_color": "#448D76",
  "display": "standalone",
  "start_url": "/index.php",
  "scope": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
		{
		  "src": "images/box-72.png", 
		  "sizes": "72x72",
		  "type": "image/png"
		},
		{
		  "src": "images/box-144.png", 
		  "sizes": "144x144", 
		  "type": "image/png"
		},
		{
			"src": "images/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
 		{
		  "src": "images/box-512.png", 
		  "sizes": "512x512", 
		  "type": "image/png"
		}
	]
}
