/* some basic standard framework formatting classes */
/* CSS NOTES
	You can use viewport value instead of ems, pxs or pts.
	1vw = 1% of viewport width
	1vh = 1% of viewport height
	1vmin = 1vw or 1vh, whichever is smaller
	1vmax = 1vw or 1vh, whichever is larger
*/

/* define some variables */
html {
	margin: 0;
	padding:0;
	height: 100%;
	box-sizing:border-box;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	overflow-x:hidden;
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding:0;
	font-family: "Optima","Helvetica","Arial","Verdana";
	line-height: 1.5;
	height: 100%;
}

*,*:before,*:after{
	box-sizing:inherit
}
a i:hover {
	text-decoration:none;
}
a:link {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
/*added 15 aug 2019, used in heatingOilUpload-1 */
aside {
	font-family:Verdana,sans-serif;
	font-size:0.5em;
	line-height:0.75;
	padding:10px;
}
textarea {
	width:100%;
	height:auto;
	border: 3px solid var(--colour7);
	padding: 5px;
	font-family: Tahoma, sans-serif;
}
pre {
    white-space: pre-wrap;
}
.small {
	font-size: 1vmin; /* vmin, else font is far to small on phone screen*/
}
.strong {
	font-weight: bold;
}

/* compound colour scheme https://www.w3schools.com/colors/colors_picker.asp   */
:root {

     --colour1: #070934;  /* dark blue */
     --colour2: #2E2FE3;  /* light blue */
     --colour3: #FB8604;  /* burnt orange */
     --colour4: #448D76;  /* dark green */
     --colour5: #D4F7EC;  /* light green */
     --colour6: #e2e6e9;  /* maroon red */
     --colour7: #A53D68;  /* light grey */

}

.colour1 {
    background: var(--colour1);
}
.colour2 {
    background: var(--colour2);
}
.colour3 {
    background: var(--colour3);
}
.colour4 {
    background: var(--colour4);
}
.colour5 {
    background: var(--colour5);
}
.colour6 {
    background: var(--colour6);
}
.colour7 {
    background: var(--colour7);
}

.textcolour1 {
    color: var(--colour1);
}
.textcolour2 {
    color: var(--colour2);
}
.textcolour3 {
    color: var(--colour3);
}
.textcolour4 {
    color: var(--colour4);
}
.textcolour5 {
    color: var(--colour5);
}
.textcolour6 {
    color: var(--colour6);
}
.textcolour7 {
    color: var(--colour7);
}

/* ##################   grid layout for brainbox pages  ######################## */
/* whole UI will be a grid structure as follows
https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_cookbook/Sticky_footers
<div class=grid-wrapper>
  <nav></nav>
  <div id=content-wrap >
	  <section id= > </section>
	  <section id=2 > </section> etc
  </div>
  <footer> </footer>
</div>

*/

.grid-wrapper {
   min-height: 100%;
   display: grid;
   grid-template-rows: auto 1fr auto;
}
/* <section class="main-content" > elem */
.main-content {
	background: var(--colour6);
	overflow: auto; /* allow scrolling in this elem */
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-gap: 10px;
    height: auto;
    background: var(--colour4);
    padding: 10px;
    color: var(--colour5);
}
footer #improve-page-btn {
	border: none;
	padding: 10px;
	border-radius: 8px;
	float: right;
	background: var(--colour2);
	color: var(--colour5);
}

/* 
	TV navigation using arrows 
	nb we need important label, to override the border styling in existing classes
	there may be a better way of achievingthis without "important" 
*/
.selectedForNav {
	border: 3px solid var(--colour3 )!important;
}
/* slider toggle button example is groceriesApp item modal for celebration */
.slider-container{
    margin-top: 10px;
}
.outer {
    padding: 2px;
	background: var(--colour4);
	height: 39px;
	width: 70px;
	border-radius: 39px;
    display: inline-block;
}
.sliderX {
    margin: 1px;
	height: 33px;
	width: 33px;
	border-radius: 33px;
	background: var(--colour6);
    vertical-align: middle; /* ineffective in firefox,but needed in jsfiddle eg */
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.sliderX.selected {
	  background: var(--colour1);
	  -webkit-transition: 0.5s;
	  transition: 0.5s;
	  transform: translateX(30px);
}
.slider-container span {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 39px;
}
/* animate a modal */
.bb-animate-top{
	position:relative;
	animation:bb-animatetop 1.5s
}
@keyframes bb-animatetop{
	from {top:-300px;opacity:0}
	to{top:0;opacity:1}
}

/*
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	global styling for all apps, ie list page, add page, modals 
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
/* header elem */
.titleHeader {
	margin: 0;
	padding: 15px 10px; /* 15 top&bottom 10 left&right*/
 	background: var(--colour4);
	color: var(--colour5);
	font-size: 3vmax;
	font-weight: normal;
}
.subTitleHeader {
	max-height: 50px;
	padding: 10px 20px; /* 15 top&bottom 20 left&right*/
	background: var(--colour2);
	color: var(--colour5);
	cursor: pointer;
}
.subTitleHeader a {
	color: var(--colour5);
	font-size: 1rem;
	font-weight: normal;
}
.bb-container {
	margin-top: 10px;
	padding: 10px;
}
/* BREADCRUMB navigation */
.breadcrumb {
	display: inline-block;
}

/* class for all search inputs in each app */
.searchBox {
    margin-top: 20px;
    height: 60px;
	width: 80%;
	max-width: 500px;
    border: 2px solid var(--colour2);
}
#lips {
	height: 160px;
	width: 160px;
	border-radius: 80px;
	cursor: pointer;
}
#search-brainbox {
	margin-top: 30px;
	height: 60px;
	width: 80%;
	max-width: 500px;
}
#search-bbx-btn {
	font-size: 50px;
	color: var( --colour7);
	vertical-align: middle;
	border: 1px solid var(--colour5);
	padding: 5px;
}
/* ANIMATE NAV MENU TO VISIBLE  SITE WIDE TODO */
/* 	NB this is used with noviz class using visibility: visible/hidden, css transitions and toggleClass() to smooth open and close transition, 
	unlike .modal-container which uses display:hidden.
	it also does not need, but can use, z-index, and transparency	*/
.bb-modal-container {
	z-index: 2;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: var(--colour6);
	overflow: scroll;
}	
.no-viz {
	visibility: hidden;
}
.viz {
	visibility: visible;
}
.bb-modal-container.viz {
	animation: fadeNavMenuIn 2s; /**/
}
.bb-modal-container.no-viz {
	animation: fadeNavMenuOut 2s; /**/
}
.bb-modal-container.test {
	animation: fadeNavMenuIn 1s;
	overflow: scroll;
}

@keyframes fadeNavMenuIn {
	from { opacity: 0 }
	to   { opacity: 1 }
}
@keyframes fadeNavMenuOut {
	from { opacity: 1 }
	to   { opacity: 0 }
}
/* chrome et al */
@-webkit-keyframes fadeNavMenuIn {
	from { opacity: 0 }
	to   { opacity: 1 }
}
@-webkit-keyframes fadeNavMenuOut {
	from { opacity: 1 }
	to   { opacity: 0 }
}

.bb-modal-content {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 450px;
	padding: 15px;
	border: 2px solid var(--colour1);
}
/* close modal Button for webapp */
.bb-modal-content .closeModalBtn {
	color: var(--colour2);
	font-size: 4vh;
	cursor:pointer;
	border: 2px solid var(--colour1);
	border-radius: 8px;
	padding: 6px 20px;
	max-width: 70px;
	float: right;
}
  
.closeModalBtn:hover,
.closeModalBtn:focus {
	color: var(--colour5);
	background: var( --colour7 );
	cursor: pointer;
}  
.bb-modal-content legend {
  margin-top: 10px;
  font-weight: bold;
  font-size: 2vh;
}
/*  ##########    FINISHED AND NAVIGATION   #################### */
.finished-container {
	margin-left: auto;
	margin-right: auto;
	border: none;
	padding: 10px 0px; /* top&bottom  left&right */
	max-width: 300px;
}
.finished-container button {

	background: var(--colour2);
	color: var(--colour5);
	border: none;
	margin-bottom: 10px;
	padding: 15px 10px;
	width: 100%;
	border-radius: 8px; /* 50% creates interesting oval shape ! */
	cursor: pointer;
}
/*  ######################### snackbar  ############################################*/
#snackbar {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin-left: -125px; /* Divide value of min-width by 2 */
	background-color: #333; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	left: 50%; /* Center the snackbar */
	bottom: 30px; /* 30px from the bottom */
  }
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
	visibility: visible; /* Show the snackbar */
	/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
	However, delay the fade out process for 2.5 seconds */
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }
  
.bb-label {
	margin-top: 10px;
	font-weight: bold;
	font-size: 2vh;
}
.bb-input {
    margin-top: 5px;
    padding: 3px;
    width: 100%;
    height: 40px;
    border-left: 2px solid var(--colour2);
}
.bb-select {
    margin-top: 5px;
    padding: 3px;
    width: 100%;
    height: 40px;
    font-size: 2vh;
}
.bb-btn {
	margin-bottom: 5px;
	border:none;
	border-radius: 8px;
	display:inline-block;
	outline:0;
	padding:8px 16px;
	font-size: 2em;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	white-space:nowrap
}
.bb-legend {
	font-weight: bold;
	margin-top: 10px;
	color: var(--colour1 );
}
.highlight-element {
	border: 3px dashed red;
	background: mistyrose;
}
/* ############# Error messages ############################ */
.errorMessage {
	border:3px dashed var(--colour3);
	width:100%;
	height:100%;
	text-align:center;
	font-size:1.5em;
	padding:50px;
	color: var(--colour5);
	background: var(--colour4);
}
/* SIGN IN ERROR MESSAGES     display on UNSUCCESSFUL sign in
font-size: 50px;color:blue;font-family: courier;border: 5px solid green;padding: 30px; */
.signInMessages {
    font-size: x-large;
    color:blue;
    font-family: courier;
    border: 10px solid green;
    padding: 30px;

}
/* #########################  spinner   #######################################*/
#spinner {
	position: fixed;
	z-index: 2;
	inset: 0px;
	background: rgba(0, 0, 0, 0.5);
}
/* the child of the spinner div, contains the spinner icon and some text */
#spinner > div {
	position: absolute;
	left: 30%; /* FIXME this should be centered*/
	top: 40%;
	font-size: xx-large;
	color: var(--colour5);
}
/* the icon inside the above div */
#spinner i {
	color: var(--colour5);
	font-size: 90px;
}
#spinner h2 {
	color: var(--colour5);
	font-size: 70px;
}
/* every app has a search and listing output, style the output here */
#items-container {
    display: grid;
    grid-gap: 10px;
	grid-template-columns: 80% 20% ; /* 2 boxes wide  */
	margin-top: 5px;
	height: 50px;
    padding: 5px;
}
#items-container span {
    height: 50px;
    margin-top: 5px;
}
#items-container button {
	margin-top: 5px;
    max-width: 50px;
    height: 50px;
	border: none;
	border-radius: 4px;
	background: var(--colour4);
	min-width: 50px;
	color: var(--colour6);
}
/* on a labels type UI, a container to add new, with input and button eg labelNames */
#add-container {
    margin-top: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 80% 20% ; /* 2 boxes wide  */
    width: 100%;
    padding: 5px;    
}
#add-container button {
	margin-top: 5px;
    max-width: 50px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background: var(--colour4);
    min-width: 50px;
    color: var(--colour6);
}

#add-container input {
	margin-top: 5px;
    height: 50px;
    border-left: 5px solid blue;
}

#search-input {
    margin-top: 5px;
    height: 40px;
    width: 100%;
    border-style: solid;
    border-left: 4px solid var(--colour2);
}




/* bb tables */
.bb-table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
}
.bb-table th {
	background: var(--colour5);
	padding: 10px;
	border-top: 1px solid var(--colour2);
	font-size: 1.2rem;
	font-weight: bold;
	text-align: left;
}
.bb-table td {
	padding: 10px;
	border-top: 1px solid var(--colour2);
}


/* ################### INDEX PAGE FRONT PAGE ########## */
.top-section {
	background-image:linear-gradient(to bottom left, var(--colour4), var(--colour5));
}
.top-section .index-modal-btn {
	padding:16px 20px;
	border:none;
	background-color:var(--colour3);
	color: var(--colour1);
	text-align:center;
	cursor:pointer;
}

/* 
the index page search box, styled diff, but uses searchBox class for js event handling 
searchBox is global, for all apps
*/

#searchButton {
	margin-top: 30px;
	width: 90%;
	max-width: 370px;
	background: var(--colour1);
	padding: 15px 20px;
	border: none;
	font-weight: 900;
	color: var(--colour5);
	opacity: 1.0;
}
#searchButton:hover {
	opacity:0.7;
}

.bot {
	color: var(--colour6);
}
.user {
	color: var(--colour2);
}

/* #######            User groups UI  ######################*/
/* a drag and drop UI to manage who is in what group */

.userIcon {
	display: inline-block;
	margin-top: 10px;
	margin-left: 10px;
	height: 79px;
	width: 79px;
	color: var(--colour6);
	padding-top: 15px;
	text-align: center;
	cursor: move;	
}
#dropzoneIN {
	border:5px dashed #ccc;
	width:100%;
	height:30%;
	margin-bottom: 10px;
}
#dropzoneIN span, #dropzoneOUT span {
	float: right;
	min-width: 100px;
	font-size: 2em;
	text-align: center;
	background: var(--colour4);
	color: var(--colour5)
}
#dropzoneOUT {
	border: 5px dashed #ccc;
	width: 100%;
	height: 30%;
}

#holder {
	border: 10px dashed #ccc;
	width: 100%;
	min-height: 300px;
	margin: 20px auto;
	background-color: var(--colour7);
}
#holder.hover {
	border: 10px dashed #0c0;
}
#holder i {
	display: block;
	margin: 10px auto;
}

dragDiv {
    padding: 10px;
    cursor: move;
    z-index: 10;
    color: #fff;
}

/* general round button no colours */
/*divs have default property display:block. anchor tag have no display property given by browser. it is better to style an element ie a button and wrap an anchor round it */
.roundBtn {     /* 60px circle with a 'white smoke' border */

    width:60px;
    height:60px;
    border: 2px solid #f5f5f5;
    border-radius: 30px;
    text-align:center;
    text-decoration:none;
    font-size:1.2em;
    /*give the button a small drop shadow*/
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}

.choiceBtn {     /* a bigger circle, no border ... */

    width:100px;
    height:100px;

    border-radius: 50px;

    color:#f5f5f5;
    background: var(--colour2);
    text-align:center;
    text-decoration:none;
    font-size:1.2em;

    /*give the button a small drop shadow*/
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}

/* toggle elements between show and hide, set default to hide */
.toggle,
.hiddenRow,
.hidden {
  display:none;
}
.shadow {
	-webkit-box-shadow: 9px 14px 26px 3px rgba(0,0,0,0.93); 
	box-shadow: 9px 14px 26px 3px rgba(0,0,0,0.93);
}
/* ####LANDING PAGES #########*/
.landing {
	background: var(--colour6);
}
/* grid container for indiv boxes */
.nav-boxes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* responsive fit */
	grid-gap: 10px;
	margin: 0 20px;
}
.nav-box {
	height: 200px;
	margin: 20px 0;
	padding: 10px;
	border: 4px var(--colour4) solid;
	text-align: center;
}
.nav-box a:hover {
	background: inherit;
}
.nav-box p {
	color: var(--colour3);
	font-size: 15px;
}
.nav-box h3 {
	color: var(--colour2);
	font-size: 20px;
}
.nav-box i {
	color: var(--colour7);
	font-size: 60px;
}

/*###################apps listing page ##########*/
.app-boxes {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 6 boxes wide  alt = auto-fill */
	margin: 1em;
}
.app-box {
	text-align: center;
	min-height: 200px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
}
.app-box h3 {

	color: var(--colour2);

}
.app-box i {
	margin-left: auto;
	margin-right: auto;
	font-size: 120px;
}

/*  #######SIGN IN AND SIGN OUT  ############################### */
.BBpassword {
	width:90%;
	max-width:600px;
	padding: 14px 30px;
	margin: 8px 0;
	border: none;
	border-bottom:10px solid var(--colour1);
	border-radius: 4px;
	display:block;
}
#toggle-password-btn {
	width:90%;
	max-width:600px;
	margin-bottom: 15px;
	padding: 14px 20px;
	border-radius: 4px;
	color: var(--colour2);
	background:var(--colour4);
	text-align:center;
	cursor:pointer;
}
#toggle-password-btn:hover {
	font-weight: bold;
	color: var(--colour4);
	background:var(--colour2);
}
#sign-in-btn {
	width:90%;
	max-width: 600px;
	margin-bottom: 15px;
	padding: 10px 10px;
	border-radius: 4px;
	color: var(--colour5);
	background:var(--colour2);
	text-align:center;
	font-size: 2em;
	cursor:pointer;
}
#caps-lock-warning {
	width:90%;
	max-width:600px;
	padding: 10px 10px;
	border-radius: 4px;
	color: var(--colour6);
	text-align:center;
}

/* #################                   INPUT FORMS     ######## */

.morePopupBtn { /*     to open a new tab to collect data */
    width:40px;
    height:40px;
    display:inline-block;
    border: 2px solid #f5f5f5;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    text-align:center;
    text-decoration:none;
    font-size:1.5em;

    color: var(--colour5); /* #E91E63 */
    background: var(--colour4);
    cursor: pointer;
}
/* + fa fa-plus-circle icon as a   button to reveal more divs for input */
.moreSmallBtn {
	font-size:30px;
	display:inline-block;
	color: var(--colour3);
	cursor: pointer;
}

.inputBtn {
	width:60px;
	height:60px;
	border: 2px solid #f5f5f5;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	background: var(--colour2);

	text-align:center;
	text-decoration:none;
	color:var(--colour5);
	font-size:1.2em;
	opacity: 0.6;

	position: fixed;  /* fixed position  */
	top: 60px;
	right: 25px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
	box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}
.inputBtn:hover, .inputBtn:focus {
	opacity: 1.0;
	cursor: pointer;
	font-weight: bold;
}

.CnxBtn { /* fixed position  */
    width:60px;
    height:60px;
    border: 2px solid #f5f5f5;
    -webkit-border-radius: 30px;

    border-radius: 30px;

    color:#f5f5f5;
    background: #F14E91;  /* alt is #E91E63 my pink vv-#F14E91 */
    text-align:center;
    text-decoration:none;
    font-size:1.2em;

    position: fixed;
    top: 60px;
    right: 120px;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);

    box-shadow: 2px 2px 15px rgba(0,0,0, .75);
}
.CnxBtn:hover,
.CnxBtn:focus {
   background-color: var(--colour8);
   cursor: pointer;
   font-weight: bold;
}
/* narrow strip with invite to nav back */
.return-header { 
	background: white;
	margin: 0;
	border: 0;
	padding: 6px 10px; /* 15 top&bottom 20 left&right*/
}
.help-header {
	margin: 0;
	border: 0;
	padding: 15px 20px; /* 15 top&bottom 20 left&right*/
 	background: var(--colour6);
	color: var(--colour1);
	font-weight: normal;
	font-size: 0.8em;
}
.help-header a {
	color:var(--colour7);
}
.inputForm {
	margin:0;
	padding:10px;
	height: 100%;
	background: var(--colour6);
	color: var(--colour1);
}

.inputForm div {
	margin-bottom:10px;
}

.inputForm input[type="text"], .inputForm input[type="number"], .inputForm input[type="url"], .inputForm input[type="email"]{
	margin-bottom:10px;
	width:100%;
	max-width:500px;
	height:55px;
	border-bottom: 1px solid var(--colour1);
	border-left: 3px solid var(--colour2);
	padding: 10px 10px; /* 10px top-bottom 10px left-right */
	background:inherit;
}
.inputForm input[type="time"] {
	margin-bottom: 10px;
	display: inline-block;
	height: 40px;
	width: 2000px;
}
.inputForm input[type="date"] {
	margin-bottom: 10px;
	display: inline-block;
	height: 40px;
	width: 150px;
}
.inputForm label {
	display: block;
	font-style: bold;
}
.inputForm input[type="checkbox"] {
	height: 30px;
	margin-bottom: 10px;
}
.inputForm select {
	height: 55px;
	width: 100%;
	max-width:500px;
	border-left: 3px solid var(--colour2);
	margin-bottom:10px;
}
.inputForm legend {
	margin-bottom:10px;
	font-weight: bold;
	padding-bottom: 10px;
}
.inputForm span {
  	margin-bottom:10px;
}
.inputForm p {
	font-style: italic;
}
.inputForm hr {
	border: 3px solid var(--colour4);
	border-radius: 50%;
}
.inputForm .nextBtn {
	background: var(--colour4);
	color: var(--colour5);
}
.inputForm .prevBtn {
	background: var(--colour1);
	color: var(--colour5);
}
.inputForm .finishBtn {
	color: var(--colour5);
	background: var(--colour2);
}
.inputForm.all-day-section {
	display:inline-block;
	margin-bottom:10px;
}
.inputForm.all-day-section i {
	font-size:30px;
}

/* #############################   MEDIA CAPTURE ELEMENTS ie getUserMedia() audio  video */
/* hide <input type=file > then add element label and style like this */
.custom-file-upload {
    border-bottom: 6px solid darkblue;
    margin: 10px;
    display: inline-block;
    height: auto;
    width: auto;
    padding: 6px 12px;
    background: slategrey;
    font-family: sans-serif;
    font-weight: 900;
    color: linen;
    cursor: pointer;
    box-shadow: 7px 7px 5px grey;
}
.custom-file-upload:hover {
    background: orange;
}

.inline {
	display: inline-block;
}
.block {
	display: block;
}

.centre {
	margin-left:auto;margin-right:auto;display:block;
}
/* range sliders, examples in WORKING directory personalitySelector.php  */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.bb-center{
	text-align:center
}
.bb-large{
	font-size:18px!important
}
.bb-xlarge{
	font-size:24px!important
}
.bb-xxlarge{
	font-size:36px!important
}

.bb-padding{
	padding:8px 16px!important
}
.bb-padding-16{
	padding-top:16px!important;
	padding-bottom:16px!important
}
.bb-padding-24{
	padding-top:24px!important;
	padding-bottom:24px!important
}
.bb-padding-32{
	padding-top:32px!important;
	padding-bottom:32px!important
}
/*
.w3-left{
	float:left!important
}
.w3-right{
	float:right!important
}
.w3-border{
	border:1px solid #ccc!important
}
*/
