/* navbar */
nav {
	background: var(--colour1);
}

/* a elem inside nav elem inside grid wrapper */
nav #brainbox-logo {
	float:left;
	display: block;
	color: var(--colour6);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}

nav #search-container {
	float:right;
}

nav #search-container input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
nav #search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
nav #connection-status {
	float:right;
	color: var(--colour6);
	display: block;
	color: var(--colour6);
	text-align: center;
	padding: 14px 16px;
	cursor: pointer;
}
nav #nav-search-input {
	background:white;
	width:200px;
}
nav #open-nav-menu {
	float:right;
	text-align: center;
	padding: 14px 16px;
	color:var(--colour6);
	cursor:pointer;
}
#open-nav-menu:hover {
	color:var(--colour3);
}
nav #open-nav-notif {
	float:right;
	text-align: center;
	padding: 14px 16px;
	color:var(--colour6);
	cursor:pointer;
}
nav #open-nav-notif:hover {
	color:var(--colour3);
}

/* apply this if screen less than */
@media (max-width: 375px) {
	nav .open-nav-notif {
		display: none;
	}
}
@media (max-width: 575px) {
	nav #search-container {
		display: none;
	}
}
@media (max-width: 810px) {
	nav #logged-locally-flag {
		display: none;
	}
}

/* inside the nav modals there are 2, brainbox options and notifications */
.menu-bar-item {
	display: block;
	margin-top: 10px;
	color: var(--colour2);
	font-size: 3.5vh;
}
.menu-bar-item:hover {
	background: var(--colour4);
	color: var( --colour5);
}
